/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

::-webkit-scrollbar { /* chrome based */
  width: 5px;  /* ширина scrollbar'a */
  background:lightgray;  /* опционально */

}
::-webkit-scrollbar-thumb{
  background-color: lightblue;
  max-height: 10px;
}
html{
  width: 100%;
  height: 100%;
  overflow: overlay;
}
body{
  max-width: 100%;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
main {
  max-width: 100%;
  flex: 1 0 auto;
  }
nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}

.sidenav-trigger {
  color: white;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin-top: 3rem;
  
}
#banner
{
  padding: 0 8em 0 8em;
  margin:2em 0 3em 0;
  height: 10%;
  text-align: center;
}

.centerd-text
{
  text-align: center;
  margin: 0 0 2% 0;
}

#projects{
  padding: 0 1em 0 1em;
  margin: 1em 0 1em 0;
}

#search{
  margin: 0 0 0 0;
}

item-centred
{
padding-top: 40%;
padding-bottom: 40%;
}

#contacts{
  margin-bottom: 0;
}
#nav-ul{
  margin-bottom: 0;
}
#mainpage
{
  margin: 0 auto;
}
#modal{
  width: 35%;
}
#search{
  top: 0%;
}
.search{
  top: 0ch;
}